{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Jn5VuqnZwq1Y2Up6uinHT",
      "type": "rectangle",
      "x": 420.4137878417969,
      "y": 119.55172729492188,
      "width": 145.65518188476562,
      "height": 151.89654541015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1180295884,
      "version": 58,
      "versionNonce": 1894840477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78sxEHy-XHEBsxQ1iJR1t"
        },
        {
          "id": "OC9-79K_F6uJSDNWtq98A",
          "type": "arrow"
        },
        {
          "id": "2-wg23xGugtoJV1vA0r52",
          "type": "arrow"
        },
        {
          "id": "Ao3moUMyQC7lzzJyu-aOf",
          "type": "arrow"
        }
      ],
      "updated": 1746538827957,
      "link": null,
      "locked": false
    },
    {
      "id": "78sxEHy-XHEBsxQ1iJR1t",
      "type": "text",
      "x": 469.5113983154297,
      "y": 183,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 600189516,
      "version": 8,
      "versionNonce": 1115561548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746215654323,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jn5VuqnZwq1Y2Up6uinHT",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRoxpI__U5uCnOCLgjb1j",
      "type": "rectangle",
      "x": 144.98846435546875,
      "y": 367.9195353190105,
      "width": 145.65518188476562,
      "height": 151.89654541015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 955307508,
      "version": 326,
      "versionNonce": 2145534141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9XXbL2PpPXWU-1B4pOHKv",
          "type": "text"
        },
        {
          "id": "OC9-79K_F6uJSDNWtq98A",
          "type": "arrow"
        },
        {
          "id": "9iI63nu1O0QqeUw2ODb0J",
          "type": "arrow"
        },
        {
          "id": "2-wg23xGugtoJV1vA0r52",
          "type": "arrow"
        },
        {
          "id": "Ao3moUMyQC7lzzJyu-aOf",
          "type": "arrow"
        },
        {
          "id": "mTc8af0_NW_YjWjEbkcub",
          "type": "arrow"
        },
        {
          "id": "nW0WS-vjizQ-6kwnto2Rn",
          "type": "arrow"
        },
        {
          "id": "WWpIbtSIsMDyd8xF2WFBV",
          "type": "arrow"
        }
      ],
      "updated": 1746538916062,
      "link": null,
      "locked": false
    },
    {
      "id": "9XXbL2PpPXWU-1B4pOHKv",
      "type": "text",
      "x": 183.50609588623047,
      "y": 431.3678080240886,
      "width": 68.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 732345164,
      "version": 282,
      "versionNonce": 1387602205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538916062,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRoxpI__U5uCnOCLgjb1j",
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yX2N_ksbsNHzE1EjPspp",
      "type": "rectangle",
      "x": 139.17235310872383,
      "y": 651.2641855875652,
      "width": 145.65518188476562,
      "height": 151.89654541015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0m",
      "roundness": {
        "type": 3
      },
      "seed": 712280947,
      "version": 431,
      "versionNonce": 723585725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tMfQvcRQkSJe6Pmx6P8oK",
          "type": "text"
        },
        {
          "id": "OC9-79K_F6uJSDNWtq98A",
          "type": "arrow"
        },
        {
          "id": "9iI63nu1O0QqeUw2ODb0J",
          "type": "arrow"
        },
        {
          "id": "2-wg23xGugtoJV1vA0r52",
          "type": "arrow"
        },
        {
          "id": "Ao3moUMyQC7lzzJyu-aOf",
          "type": "arrow"
        },
        {
          "id": "mTc8af0_NW_YjWjEbkcub",
          "type": "arrow"
        },
        {
          "id": "nW0WS-vjizQ-6kwnto2Rn",
          "type": "arrow"
        },
        {
          "id": "WWpIbtSIsMDyd8xF2WFBV",
          "type": "arrow"
        }
      ],
      "updated": 1746538920702,
      "link": null,
      "locked": false
    },
    {
      "id": "tMfQvcRQkSJe6Pmx6P8oK",
      "type": "text",
      "x": 177.68998463948554,
      "y": 714.7124582926433,
      "width": 68.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0n",
      "roundness": null,
      "seed": 1300388157,
      "version": 388,
      "versionNonce": 2139794205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746538920702,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yX2N_ksbsNHzE1EjPspp",
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0MkhaX6GU0vTAPIJoW42",
      "type": "rectangle",
      "x": 686.666618347168,
      "y": 357.4569168090821,
      "width": 152.27587890625,
      "height": 154.10343170166016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1877541964,
      "version": 318,
      "versionNonce": 413668819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjTmP_DO-3YaR8MnOgOTN"
        },
        {
          "id": "Zlx_x-UeZv94tqByVQys3",
          "type": "arrow"
        },
        {
          "id": "Ao3moUMyQC7lzzJyu-aOf",
          "type": "arrow"
        }
      ],
      "updated": 1746538892529,
      "link": null,
      "locked": false
    },
    {
      "id": "AjTmP_DO-3YaR8MnOgOTN",
      "type": "text",
      "x": 741.3945770263672,
      "y": 422.00863265991217,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 392308044,
      "version": 247,
      "versionNonce": 1681443165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538884640,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0MkhaX6GU0vTAPIJoW42",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vaivp-zeK5setdN0KomXB",
      "type": "rectangle",
      "x": 690.3030708508614,
      "y": 647.3448374821589,
      "width": 152.27587890625,
      "height": 154.10343170166016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1111256820,
      "version": 393,
      "versionNonce": 1829799037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rral54gUXRWY-j5FrOj-a",
          "type": "text"
        },
        {
          "id": "nW0WS-vjizQ-6kwnto2Rn",
          "type": "arrow"
        },
        {
          "id": "Zlx_x-UeZv94tqByVQys3",
          "type": "arrow"
        }
      ],
      "updated": 1746538907257,
      "link": null,
      "locked": false
    },
    {
      "id": "Rral54gUXRWY-j5FrOj-a",
      "type": "text",
      "x": 718.7010582165841,
      "y": 711.896553332989,
      "width": 95.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1631398476,
      "version": 360,
      "versionNonce": 1357180125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538907257,
      "link": null,
      "locked": false,
      "text": "Blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vaivp-zeK5setdN0KomXB",
      "originalText": "Blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODq-G4HgXTHSszd-iZ3Sl",
      "type": "rectangle",
      "x": 366.34478759765625,
      "y": 31.40229034423828,
      "width": 258.2069091796875,
      "height": 51.482749938964844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1133186548,
      "version": 140,
      "versionNonce": 2115458771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC9-79K_F6uJSDNWtq98A",
          "type": "arrow"
        }
      ],
      "updated": 1746538694000,
      "link": null,
      "locked": false
    },
    {
      "id": "_PgFXV3LWLyzlOkkz0Ltx",
      "type": "text",
      "x": 429.13787841796875,
      "y": 47.82752990722656,
      "width": 143.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1871511284,
      "version": 105,
      "versionNonce": 928243219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538949570,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY5LZ9S_SC9Q2cBnIfi3_",
      "type": "text",
      "x": 621.9950212751116,
      "y": 117.18714032854355,
      "width": 564.41943359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1811194803,
      "version": 444,
      "versionNonce": 1129050611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746539139129,
      "link": null,
      "locked": false,
      "text": "User can navigate to any where in the app \nusing the nav-bar on the bottom right conner of the app \n\n\nworking links and  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can navigate to any where in the app \nusing the nav-bar on the bottom right conner of the app \n\n\nworking links and  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC9-79K_F6uJSDNWtq98A",
      "type": "arrow",
      "x": 495.44824218749994,
      "y": 83.26907051275944,
      "width": 5.684341886080802e-14,
      "height": 35.212885505112354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 88316404,
      "version": 35,
      "versionNonce": 625673331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538694014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          35.212885505112354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODq-G4HgXTHSszd-iZ3Sl",
        "focus": 0,
        "gap": 1.8620758056640625
      },
      "endBinding": {
        "elementId": "Jn5VuqnZwq1Y2Up6uinHT",
        "focus": 0.030302573169916205,
        "gap": 1.4827117919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-wg23xGugtoJV1vA0r52",
      "type": "arrow",
      "x": 425.47555512866825,
      "y": 263.17175728427827,
      "width": 141.74070757314666,
      "height": 112.43526849863969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 867686644,
      "version": 359,
      "versionNonce": 1629583933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538916177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.74070757314666,
          112.43526849863969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jn5VuqnZwq1Y2Up6uinHT",
        "focus": -0.10373200194437071,
        "gap": 2.0008598610798187
      },
      "endBinding": {
        "elementId": "lRoxpI__U5uCnOCLgjb1j",
        "focus": -0.1203573237396113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ao3moUMyQC7lzzJyu-aOf",
      "type": "arrow",
      "x": 559.8160196940103,
      "y": 257.724116007487,
      "width": 131.54011789957713,
      "height": 109.96267954508454,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 161910092,
      "version": 232,
      "versionNonce": 2052091421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538897529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.54011789957713,
          109.96267954508454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jn5VuqnZwq1Y2Up6uinHT",
        "focus": 0.0480172616942092,
        "gap": 2.1324997017006657
      },
      "endBinding": {
        "elementId": "e0MkhaX6GU0vTAPIJoW42",
        "focus": 0.050416389130029556,
        "gap": 1.0878138720195938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zlx_x-UeZv94tqByVQys3",
      "type": "arrow",
      "x": 764.4602681192658,
      "y": 512.3452267270175,
      "width": 2.4766383652820423,
      "height": 133.3811562928587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 927917900,
      "version": 421,
      "versionNonce": 583878973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538907259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4766383652820423,
          133.3811562928587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0MkhaX6GU0vTAPIJoW42",
        "focus": -0.002637286786871981,
        "gap": 1.103515625
      },
      "endBinding": {
        "elementId": "Vaivp-zeK5setdN0KomXB",
        "focus": 0.02539356423226644,
        "gap": 2.27569580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWpIbtSIsMDyd8xF2WFBV",
      "type": "arrow",
      "x": 216.97751598046557,
      "y": 520.5376683026262,
      "width": 0.9729794960273352,
      "height": 127.11199332245099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 52932428,
      "version": 543,
      "versionNonce": 1788952445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746538920703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9729794960273352,
          127.11199332245099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRoxpI__U5uCnOCLgjb1j",
        "focus": 0.0034743883765139534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6yX2N_ksbsNHzE1EjPspp",
        "focus": 0.04591439121401427,
        "gap": 5.014161754796191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}